logging.level.pl.sda.javalondek4springdemo.controller.MyFirstRestController=debug

logging.level.pl.sda.javalondek4springdemo.converter=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/
spring.datasource.username=root
spring.datasource.password=